#menu
  nav
    margin: auto
    display: table

    // First Level
    ul
      border: 0px solid rgba(255,255,255,0.5)
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3)
      border-radius: 1px
      background-color: rgba(230, 230, 230, .9)
      position: relative
      display: inline-block
      padding: 0 25px
      list-style: none
      margin: 0
      margin-bottom: -2px
      li
        float: left
        border: 1px solid rgba(0, 0, 0, 0)
        -webkit-transition: all 0.2s Ease
        -moz-transition: all 0.2s Ease
        -o-transition: all 0.2s Ease

        &:hover
          border: 1px solid rgba(0, 0, 0, 0.1)
          box-shadow: inset 0px 0px 10px 0px rgba(100,100,100,0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.3)

    a
      color: #101010
      text-decoration: none
      font-size: 16px
      font-weight: bold
      text-shadow: rgba(255,255,255,0.3)
      display: block
      padding: 15px 20px

  // Second Level
  nav ul ul
    display: none
    position: absolute
    top: 100%
    border-radius: 0px
    padding: 0px

  nav ul li:hover > ul
    display: block

  nav ul ul li
    float: none
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.1)
    text-align: left

  nav ul ul li a
    padding: 8px 20px

  // Third Level
  nav ul ul li:hover > ul
    position: absolute
    left: 100%
    top: 0
    display: inline-table